# Port
PORT="3000"

# DB
DATABASE_URL="db_url"

# type in terminal for create secres: node -e "console.log(require('crypto').randomBytes(64).toString('hex'));"

# JWT Secret
JWT_ACCESS_SECRET="JWT_ACCESS_SECRET"
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"

# JWT Expires
JWT_ACCESS_EXPIRES_1H="1h"
JWT_REFRESH_EXPIRES_12H="12h"
JWT_REFRESH_EXPIRES_7D="7d"