# for config and development
NODE_ENV="production"

# Port
PORT="3000"

# DB URL
# your_user_name → your database username
# your_password → your database password
# car_service   → target database name
DATABASE_URL="postgresql://your_user_name:your_password@localhost:5432/car_service?pool_timeout=10&connection_timeout=15"

# JWT Secret
# type in terminal for create secres: node -e "console.log(require('crypto').randomBytes(64).toString('hex'));"
JWT_SECRET="JWT_ACCESS_SECRET"

# JWT Expires
JWT_EXPIRES="1h"