# for config and development
NODE_ENV="production"

# Port
PORT="3000"

# DB
DATABASE_URL="postgresql://your_username:your_password@localhost:5432/your_database_name"

# JWT Secret
# type in terminal for create secres: node -e "console.log(require('crypto').randomBytes(64).toString('hex'));"
JWT_SECRET="JWT_ACCESS_SECRET"


# JWT Expires
JWT_EXPIRES="1h"
