# Port
PORT="3000"

# DB
DATABASE_URL="db_url"

# JWT Secret
# type in terminal for create secres: node -e "console.log(require('crypto').randomBytes(64).toString('hex'));"
JWT_SECRET="JWT_ACCESS_SECRET"

# JWT Expires
JWT_EXPIRES="1h"