# Port
PORT="3000"

# DB
DATABASE_URL="db_url"

# JWT
# type in terminal: node -e "console.log(require('crypto').randomBytes(64).toString('hex'));"
JWT_SECRET="secret"
JWT_ACCESS_EXPIRES="1h"
JWT_REFERESH_EXPIRES="7d"